# ilcdb

./: .classpath  .env  .gitattributes  .gitignore  .project  0001-Apply-patch-tmp-11085a64-5519-434a-a8a8-01089e8c1f77.patch  0001-Apply-patch-tmp-130c9b73-3014-400b-bbab-5502f1e9d508.patch  0001-Apply-patch-tmp-2d6d316d-9488-4945-8614-cdf213d26feb.patch  0001-Apply-patch-tmp-87a38bdd-ca0c-4415-8f5c-1753274815e6.patch  20250718T222927--it-info-for-ilcbc__ilcbc_it.org  CLAUDE.md  Dockerfile  Dockerfile.gradle  Dockerfile.grails5  Install.txt  LICENSE  Multi-Arch-Docker-Build.org  README.md  README.txt  TESTS-TestSuites.xml  Upgrade-140127.txt  Upgrade-140630.txt  Upgrade-150119-txt  Upgrade.txt  application.properties  build.gradle  build.xml  com.podman.vmnetd.plist  compose.yaml  createServiceRecords.grails  gradle.properties  grails-env.sh  ilc.graffle  ilcDB.launch  ilcDB.tmproj  ilcdb.schema.sql  innodb-changes.sql  migrate_attorney_data.groovy  migrate_attorney_data.sql  org.apache.jakarta.tomcat.plist  (+3 more)
.secrets/: mysql.conf
doc/: PostgresHowTo
docs/: letsencrypt-setup.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DataSource.groovy.mysql  DataSource.groovy.postgres  UrlMappings.groovy  application.groovy  application.yml
grails-app/controllers/: AddressController.groovy  AppointmentController.groovy  BirthPlaceController.groovy  CaseTypeController.groovy  ClientCaseController.groovy  ClientController.groovy  ClientSponsorRelationController.groovy  ConflictController.groovy  LoginController.groovy  LogoutController.groovy  NoteController.groovy  PersonController.groovy  RegisterController.groovy  RegisterController.groovyx  RequestmapController.groovy  RoleController.groovy  SecureController.groovy  ServiceRecordController.groovy  SponsorController.groovy  StatusAchievedController.groovy  UserController.groovy
grails-app/controllers/ilcdb/: CaseTypeController.groovy
grails-app/domain/: AMI.groovy  Address.groovy  Appointment.groovy  Attorney.groovy  BirthPlace.groovy  CaseResult.groovy  CaseType.groovy  Client.groovy  ClientCase.groovy  Conflict.groovy  Note.groovy  Person.groovy  ServiceRecord.groovy  Sponsor.groovy  StatusAchieved.groovy  User.groovy
grails-app/i18n/: messages.properties
grails-app/services/: ClientService.groovy
grails-app/taglib/: authTagLib.groovy
grails-app/views/address/: _addressFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/appointment/: _appointmentFields.gsp  create.gsp  edit.gsp  list.gsp  search.gsp  show.gsp
grails-app/views/birthPlace/: _birthPlaceFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/client/: create.gsp  edit.gsp  list.gsp  report.gsp  search.gsp  show.gsp
grails-app/views/clientCase/: _attorneySelect.gsp  _caseFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/clientSponsorRelation/: _clientSponsorRelationFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/conflict/: _conflictFields.gsp  create.gsp  edit.gsp  list.gsp  search.gsp  show.gsp
grails-app/views/layouts/: main.gsp  register.gsp
grails-app/views/login/: auth.gsp
grails-app/views/note/: _noteFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/person/: _personFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/register/: forgotPassword.gsp  resetPassword.gsp
grails-app/views/requestmap/: _requestmapFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/role/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/serviceRecord/: _serviceRecordFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/sponsor/: _sponsorFields.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/statusAchieved/: _statusAchievedFields.gsp  create.gsp  edit.gsp  show.gsp
grails-app/views/templates/: _addressTemplate.gsp  _authLinks.gsp  _birthPlaceTemplate.gsp  _clientListTemplate.gsp  _navDestinationLinks.gsp  _personSelectorTemplate.gsp  _personTemplate.gsp  _systemControlLinks.gsp
grails-app/views/user/: _userFields.gsp  create.gsp  edit.gsp  list.gsp  passwordExpired.gsp  show.gsp
ilcdb-racket/: case_types.sql  countries.sql  generate-test-data.rkt  main.rkt  utils.rkt
ilcdb-racket/api/: address.rkt  ami.rkt  birth-place.rkt  client.rkt  country.rkt  person.rkt
ilcdb-racket/db/: address.rkt  ami.rkt  birth-place.rkt  client.rkt  connection.rkt  country.rkt  person.rkt
ilcdb-racket/models/: address.rkt  birth-place.rkt  client.rkt  person.rkt
ilcdb-racket/pages/: main.rkt
ilcdb-racket/tests/: integration-tests.rkt
js/: caseResult.js
nginx/: nginx.conf
scripts/: COMPARISON_GUIDE.md  CompareReportResults.groovy  QuickCompare.groovy  compare-report-api.sh  run-report-tests.sh
src/main/groovy/: AMI.groovy  Address.groovy  AddressController.groovy  Application.groovy  Appointment.groovy  AppointmentController.groovy  BirthPlace.groovy  BirthPlaceController.groovy  CaseResult.groovy  CaseType.groovy  CaseTypeController.groovy  Client.groovy  ClientCase.groovy  ClientCaseController.groovy  ClientController.groovy  ClientService.groovy  ClientSponsorRelation.groovy  ClientSponsorRelationController.groovy  Conflict.groovy  ConflictController.groovy  Country.groovy  Jsonify.groovy  Note.groovy  NoteController.groovy  Person.groovy  PersonController.groovy  Requestmap.groovy  Role.groovy  SecureController.groovy  ServiceRecord.groovy  ServiceRecordController.groovy  Sponsor.groovy  SponsorController.groovy  StatusAchieved.groovy  StatusAchievedController.groovy  StatusType.groovy  User.groovy  UserController.groovy  UserRole.groovy  ilcTagLib.groovy
src/main/resources/: messages.properties
src/templates/war/: web.xml
test/integration/: ClientReportIntegrationTests.groovy  ClientTests.groovy  README.md
tomcat-config/: generate-keystore.sh  server.xml
unraid-docker/: .env  compose.yaml
unraid-docket/: .env
web-app/: diagnostics.gsp  index.gsp
web-app/js/: caseResult.js
(+77 files in other folders)
