buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.22.RELEASE"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}

version "1.0"
group "ilcdb"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-web"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin: "io.spring.dependency-management"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
}

dependencies {
    // Core Grails and Spring Boot
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-core"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"

    // Core plugins from BOM
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails.plugins:gsp"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"

    // GORM / Hibernate
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-ehcache" // Version managed by BOM

    // Validation dependencies
    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish:javax.el:3.0.1-b08'

    // Spring Security
    compile 'org.grails.plugins:spring-security-core:3.2.3'

    // Third-party libraries
    compile 'joda-time:joda-time:2.3'
    runtime 'mysql:mysql-connector-java:8.0.28'

    // Assets
    assets "org.webjars:jquery:3.3.1"
    assets "org.webjars:jquery-ui:1.12.1"

    // Testing
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "com.h2database:h2"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}

assets {
    minifyJs = true
    minifyCss = true
}
