buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:5.1.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.14"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.3.4"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

version "1.0"
group "ilcdb"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-web"
apply plugin:"com.bertramlabs.asset-pipeline"

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:5.3.1"
    }
    applyMavenExclusions false
}

dependencies {
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:gsp"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:spring-security-core:5.1.0"
    implementation "org.grails:grails-gorm-hibernate5:$gormVersion"
    implementation "org.hibernate:hibernate-core:5.6.9.Final"
    implementation "org.hibernate:hibernate-ehcache"
    
    compileOnly "org.grails.plugins:hibernate5"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.3.4"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "mysql:mysql-connector-java:8.0.28"
    runtimeOnly "org.apache.tomcat.embed:tomcat-embed-el"

    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.grails.plugins:geb"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

assets {
    minifyJs = true
    minifyCss = true
}

