buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.3.4"
    }
}

version "1.0"
group "ilcdb"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-web"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin: "io.spring.dependency-management"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
}

dependencies {
    // Core Grails and Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails.plugins:gsp"
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:async"

    // GORM / Hibernate
    implementation "org.grails:grails-gorm-hibernate5:$gormVersion"
    implementation "org.hibernate:hibernate-ehcache"

    // Validation dependencies
    implementation 'org.hibernate:hibernate-validator:6.1.5.Final'

    // Spring Security
    implementation 'org.grails.plugins:spring-security-core:4.0.3'

    // Third-party libraries
    implementation 'joda-time:joda-time:2.3'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    // Assets
    assets "org.webjars:jquery:3.3.1"
    assets "org.webjars:jquery-ui:1.12.1"

    // Testing
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails.plugins:geb"
    testImplementation "org.grails:grails-web-testing-support"
    testRuntimeOnly "com.h2database:h2"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
}

assets {
    minifyJs = true
    minifyCss = true
}
