- This link describes how to configure tomcat for launchd: https://www.joel.lopes-da-silva.com/2008/05/13/installing-tomcat-on-mac-os-x/
- stop apache (sudo launchctl unload /Library/LaunchDaemons/org.apache.jakarta.tomcat.plist)
- dump the database; mysqldump -u ilcdb -p ilcdb > /tmp/dump.out
- stop mysql (sudo  /usr/local/mysql/support-files/mysql.server stop)
- backup the db directory (cd /usr/local; tar czvf mysql_%date.tgz mysql-5.1.32-osx10.5-x86_64)
- backup the current ilcdb-0.1.war file (cd /usr/local/apache-tomcat; mv ilcdb-0.1.war ilcdb-0.1.war_%date; rm -rf ilcdb-.01)
- remove the ilcdb-0.1 directory
- restart mysql (sudo  /usr/local/mysql/support-files/mysql.server start)
- perform any necessary db modifications (mysql -u ilcdb -p ilcdb #snuggl3s; alter table or whatever)
- install any updates to grails and groovy
- start apache (sudo launchctl load /Library/LaunchDaemons/org.apache.jakarta.tomcat.plist)

CREATE USER 'ilcdb'@'localhost' IDENTIFIED BY 'snuggl3s';
create database ilcdb;
grant all on `ilcdb`.* to 'ilcdb'@'localhost' identified by 'snuggl3s';

### Schema changes
# Modify the note table to use a text column:
alter table note modify text text;
alter table note modify client_id bigint(20) default null;

# Instructions for updating to CaseType
# After installing war file, start app to get case_type table created and case_type_id columnd added to client table.
# Stop app, then execute the following sql.
insert into case_type (type) values ("Further Review"), ("Appeal"), ("AR-11"), ("AOS"), ("AOS one-step"), ("Consular Processing"), ("Consular Processing U"), ("Consular Processing T"), ("CP I-601 Waiver"), ("Criminal Defense"), ("Traffic/DMV Issue"), ("Government Communication"), ("35C"), ("EOIR"), ("FOIA"), ("FP (fingerprint)"), ("JUSTICE"), ("I-90"), ("I-102"), ("I-129F"), ("I-130 (IR)"), ("I-130 (non-IR)"), ("I-131"), ("I-192"), ("I-360"), ("I-360 VAWA"), ("I-360 VAWA derivative"), ("I-539"), ("I-539 (V-Visa)"), ("I-601"), ("I-751"), ("I-765"), ("I-821 (TPS)"), ("I-824"), ("I-914"), ("I-914 Supp A"), ("I-918"), ("I-918 Supp A"), ("I-918 Supp B"), ("I-929"), ("I-912"), ("N-400"), ("N-565"), ("N-600");
insert into case_type (type, deprecated) values ("", 1), ("FP", 1), ("I-485", 1), ("Other", 1), ("T/U", 1), ("TPS", 1), ("VAWA", 1);

update client_case set case_type_id=(select id from case_type where client_case.case_type = case_type.type);
alter table client_case drop case_type;

###

### case type additions ###
insert into case_type (type) values ('CP Admin Processing');
insert into case_type (type) values ('2015 WFC');
update case_result set status_was_achieved=1 where result="CIS Application achieved result" or result="EOIR primary result achieved" or result="Consular Processing achieved outcome";


### Instructions for updating to CaseResult ###
# After installing war file, start app to get case_result table created and case_result_id columnd added to client table.
# Stop app, then execute the following sql.
insert into case_result (result, successful_result) values ("CIS Application negative result", 0), ("CIS Waiver negative result", 0), ("CIS appeal negative result", 0), ("CP result achieved", 0), ("ILCBC attorney change", 0), ("JUSTICE negative result", 0), ("EOIR negative result", 0), ("Criminal Court negative result", 0), ("DMV negative result", 0);
insert into case_result (result, successful_result) values ("CIS Application result achieved",1), ("CIS Waiver result achieved",1), ("CIS appeal result achieved",1), ("JUSTICE result achieved",1), ("Consular Process appointment scheduled",1), ("Consular Process no appointment",1), ("EOIR primary result achieved",1), ("EOIR secondary result achieved",1), ("Criminal Court result achieved",1), ("DMV result achieved",1), ("Government Info clarified",1), ("Client chose not to proceed",1), ("Referred to private attorney",1);

update client_case set case_result_id=(select id from case_result where client_case.case_result = case_result.result);
alter table client_case drop case_result;

insert into case_result (result, successful_result) values ("Consular Processing outcome achieved outcome", 1);

### Add country ###
insert into country (name) values ("MEXICO"), ("UNITED STATES"), ("AFGHANISTAN"), ("OLAND ISLANDS"), ("ALBANIA"), ("ALGERIA"), ("AMERICAN SAMOA"), ("ANDORRA"), ("ANGOLA"), ("ANGUILLA"), ("ANTARCTICA"), ("ANTIGUA AND BARBUDA"), ("ARGENTINA"), ("ARMENIA"), ("ARUBA"), ("AUSTRALIA"), ("AUSTRIA"), ("AZERBAIJAN"), ("BAHAMAS"), ("BAHRAIN"), ("BANGLADESH"), ("BARBADOS"), ("BELARUS"), ("BELGIUM"), ("BELIZE"), ("BENIN"), ("BERMUDA"), ("BHUTAN"), ("BOLIVIA"), ("BOSNIA AND HERZEGOVINA"), ("BOTSWANA"), ("BOUVET ISLAND"), ("BRAZIL"), ("BRITISH INDIAN OCEAN TERRITORY"), ("BRUNEI DARUSSALAM"), ("BULGARIA"), ("BURKINA FASO"), ("BURUNDI"), ("CAMBODIA"), ("CAMEROON"), ("CANADA"), ("CAPE VERDE"), ("CAYMAN ISLANDS"), ("CENTRAL AFRICAN REPUBLIC"), ("CHAD"), ("CHILE"), ("CHINA"), ("CHRISTMAS ISLAND"), ("COCOS (KEELING) ISLANDS"), ("COLOMBIA"), ("COMOROS"), ("CONGO"), ("CONGO, THE DEMOCRATIC REPUBLIC OF THE"), ("COOK ISLANDS"), ("COSTA RICA"), ("CITE D'IVOIRE"), ("CROATIA"), ("CUBA"), ("CYPRUS"), ("CZECH REPUBLIC"), ("DENMARK"), ("DJIBOUTI"), ("DOMINICA"), ("DOMINICAN REPUBLIC"), ("ECUADOR"), ("EGYPT"), ("EL SALVADOR"), ("EQUATORIAL GUINEA"), ("ERITREA"), ("ESTONIA"), ("ETHIOPIA"), ("FALKLAND ISLANDS (MALVINAS)"), ("FAROE ISLANDS"), ("FIJI"), ("FINLAND"), ("FRANCE"), ("FRENCH GUIANA"), ("FRENCH POLYNESIA"), ("FRENCH SOUTHERN TERRITORIES"), ("GABON"), ("GAMBIA"), ("GEORGIA"), ("GERMANY"), ("GHANA"), ("GIBRALTAR"), ("GREECE"), ("GREENLAND"), ("GRENADA"), ("GUADELOUPE"), ("GUAM"), ("GUATEMALA"), ("GUERNSEY"), ("GUINEA"), ("GUINEA-BISSAU"), ("GUYANA"), ("HAITI"), ("HEARD ISLAND AND MCDONALD ISLANDS"), ("HOLY SEE (VATICAN CITY STATE)"), ("HONDURAS"), ("HONG KONG"), ("HUNGARY"), ("ICELAND"), ("INDIA"), ("INDONESIA"), ("IRAN, ISLAMIC REPUBLIC OF"), ("IRAQ"), ("IRELAND"), ("ISLE OF MAN"), ("ISRAEL"), ("ITALY"), ("JAMAICA"), ("JAPAN"), ("JERSEY"), ("JORDAN"), ("KAZAKHSTAN"), ("KENYA"), ("KIRIBATI"), ("KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF"), ("KOREA, REPUBLIC OF"), ("KUWAIT"), ("KYRGYZSTAN"), ("LAO PEOPLE'S DEMOCRATIC REPUBLIC"), ("LATVIA"), ("LEBANON"), ("LESOTHO"), ("LIBERIA"), ("LIBYAN ARAB JAMAHIRIYA"), ("LIECHTENSTEIN"), ("LITHUANIA"), ("LUXEMBOURG"), ("MACAO"), ("MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"), ("MADAGASCAR"), ("MALAWI"), ("MALAYSIA"), ("MALDIVES"), ("MALI"), ("MALTA"), ("MARSHALL ISLANDS"), ("MARTINIQUE"), ("MAURITANIA"), ("MAURITIUS"), ("MAYOTTE"), ("MICRONESIA, FEDERATED STATES OF"), ("MOLDOVA, REPUBLIC OF"), ("MONACO"), ("MONGOLIA"), ("MONTENEGRO"), ("MONTSERRAT"), ("MOROCCO"), ("MOZAMBIQUE"), ("MYANMAR"), ("NAMIBIA"), ("NAURU"), ("NEPAL"), ("NETHERLANDS"), ("NETHERLANDS ANTILLES"), ("NEW CALEDONIA"), ("NEW ZEALAND"), ("NICARAGUA"), ("NIGER"), ("NIGERIA"), ("NIUE"), ("NORFOLK ISLAND"), ("NORTHERN MARIANA ISLANDS"), ("NORWAY"), ("OMAN"), ("PAKISTAN"), ("PALAU"), ("PALESTINIAN TERRITORY, OCCUPIED"), ("PANAMA"), ("PAPUA NEW GUINEA"), ("PARAGUAY"), ("PERU"), ("PHILIPPINES"), ("PITCAIRN"), ("POLAND"), ("PORTUGAL"), ("PUERTO RICO"), ("QATAR"), ("REUNION"), ("ROMANIA"), ("RUSSIAN FEDERATION"), ("RWANDA"), ("SAINT BARTHALEMY"), ("SAINT HELENA"), ("SAINT KITTS AND NEVIS"), ("SAINT LUCIA"), ("SAINT MARTIN"), ("SAINT PIERRE AND MIQUELON"), ("SAINT VINCENT AND THE GRENADINES"), ("SAMOA"), ("SAN MARINO"), ("SAO TOME AND PRINCIPE"), ("SAUDI ARABIA"), ("SENEGAL"), ("SERBIA"), ("SEYCHELLES"), ("SIERRA LEONE"), ("SINGAPORE"), ("SLOVAKIA"), ("SLOVENIA"), ("SOLOMON ISLANDS"), ("SOMALIA"), ("SOUTH AFRICA"), ("SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS"), ("SPAIN"), ("SRI LANKA"), ("SUDAN"), ("SURINAME"), ("SVALBARD AND JAN MAYEN"), ("SWAZILAND"), ("SWEDEN"), ("SWITZERLAND"), ("SYRIAN ARAB REPUBLIC"), ("TAIWAN, PROVINCE OF CHINA"), ("TAJIKISTAN"), ("TANZANIA, UNITED REPUBLIC OF"), ("THAILAND"), ("TIMOR-LESTE"), ("TOGO"), ("TOKELAU"), ("TONGA"), ("TRINIDAD AND TOBAGO"), ("TUNISIA"), ("TURKEY"), ("TURKMENISTAN"), ("TURKS AND CAICOS ISLANDS"), ("TUVALU"), ("UGANDA"), ("UKRAINE"), ("UNITED ARAB EMIRATES"), ("UNITED KINGDOM"), ("UNITED STATES MINOR OUTLYING ISLANDS"), ("URUGUAY"), ("UZBEKISTAN"), ("VANUATU"), ("VENEZUELA"), ("VIET NAM"), ("VIRGIN ISLANDS, BRITISH"), ("VIRGIN ISLANDS, U.S."), ("WALLIS AND FUTUNA"), ("WESTERN SAHARA"), ("YEMEN"), ("ZAMBIA"), ("ZIMBABWE");

update address set country_id=(select id from country where address.country = country.name);
update birth_place set country_id=(select id from country where birth_place.country = country.name);
alter table address drop country;
alter table birth_place drop country;
