pluginManagement {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo.grails.org/grails/core' }
        mavenCentral()
    }
}

rootProject.name = 'ilcdb'

