dataSource {
 pooled = true
 driverClassName = "org.postgresql.Driver"
 // dialect = org.hibernate.dialect.PostgreSQLDialect
 dialect = net.sf.hibernate.dialect.PostgreSQLDialect
}
hibernate {
    cache.use_second_level_cache=true
    cache.use_query_cache=true
    cache.provider_class='org.hibernate.cache.EhCacheProvider'
}
// environment specific settings
environments {
	development {
		dataSource {
			dbCreate = "create-drop" // one of 'create', 'create-drop','update'
			url = "jdbc:hsqldb:mem:devDB"
		}
	}
	test {
		dataSource {
			dbCreate = "update"
			url="jdbc:postgresql://localhost:5432/test"
			username = "tester"
			password = "tester"
		}
	}
	production {
		dataSource {
			dbCreate = "update"
			url="jdbc:postgresql://localhost:5432/ilcdb"
			username = "ilcdb"
			password = "snuggl3s"
		}
	}
}
