dataSource {
	pooled = false
	driverClassName = "org.hsqldb.jdbcDriver"
	username = "sa"
	password = ""
}
hibernate {
    cache.use_second_level_cache=true
    cache.use_query_cache=true
    cache.provider_class='org.hibernate.cache.EhCacheProvider'
}
// environment specific settings
environments {
	development {
		dataSource {
			dbCreate = "create-drop" // one of 'create', 'create-drop','update'
			url = "jdbc:hsqldb:mem:devDB"
		}
	}
	test {
		dataSource {
			dbCreate = "update"
			url = "jdbc:derby:db"
			driverClassName = "org.apache.derby.jdbc.EmbeddedDriver"
		}
	}
	production {
		dataSource {
			dbCreate = "update"
                        driverClassName = "com.mysql.jdbc.Driver"
                        url = "jdbc:mysql://localhost/ilcdb"
                        username = "ilcdb"
                        password =  "snuggl3s"
		}
	}
}
